{
  "name": "@data-fair/dev-server",
  "version": "1.6.0",
  "description": "A development server for optimal development experience of data-fair applications.",
  "main": "server/index.js",
  "bin": {
    "df-dev-server": "server/index.js"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server",
    "dev-src": "http-server test-app --port=3000 --cors --silent",
    "prepare": "npm run lint && nuxt generate",
    "lint": "eslint --ext .js,.vue ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumoul-dev/df-dev-server.git"
  },
  "keywords": [
    "data-fair",
    "dev"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koumoul-dev/df-dev-server/issues"
  },
  "homepage": "https://github.com/koumoul-dev/df-dev-server#readme",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "standard",
      "plugin:vue/recommended"
    ],
    "rules": {
      "vue/no-v-html": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "dependencies": {
    "@koumoul/nuxt-config-inject": "^0.4.4",
    "@koumoul/vjsf": "^2.14.0",
    "ajv": "^8.8.2",
    "ajv-i18n": "^4.2.0",
    "body-parser": "^1.19.1",
    "chalk": "^3.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dot-prop": "^6.0.1",
    "dotenv": "^10.0.0",
    "escape-string-regexp": "^2.0.0",
    "event-to-promise": "^0.8.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "http-proxy-middleware": "^2.0.1",
    "parse5": "^6.0.1",
    "tree-kill": "^1.2.2",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@koumoul/v-iframe": "^0.10.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "http-server": "^0.12.3",
    "iframe-resizer": "^4.3.2",
    "nodemon": "^2.0.15",
    "nuxt": "^2.15.8",
    "reconnecting-websocket": "^4.4.0",
    "vuetify": "^2.6.1"
  }
}
