{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "public", "data", "ui", "test-apps", "config", "*.mjs"]
}